<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.segalmex.pluss</groupId>
    <artifactId>pluss-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>personas-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>pluss personas api</name>
  <packaging>pom</packaging>

  <properties>
    <pluss.basedir>../</pluss.basedir>
  </properties>

  <modules>
    <module>personas-modelo</module>
    <module>personas-core</module>
    <module>personas-web-modelo</module>
  </modules>
</project>