# CAS en ambiente local
# Indicar <protocol>://<servername>:<port>/<cas-context>
cas.service.url=https://localhost/cas

# Aplicaciones en ambiente local
# Indicar <protocol>://<servername>:<port>
app.service.server=https://localhost
