<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.segalmex.pluss</groupId>
    <artifactId>maiz-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>maiz-modelo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>pluss maiz modelo</name>
  <packaging>jar</packaging>

  <properties>
    <pluss.basedir>../../</pluss.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mx.gob.segalmex.pluss</groupId>
      <artifactId>cultivos-modelo</artifactId>
    </dependency>
  </dependencies>

</project>
