<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.segalmex.pluss</groupId>
    <artifactId>pluss-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>pluss common app</name>
  <packaging>pom</packaging>

  <properties>
    <pluss.basedir>../</pluss.basedir>
  </properties>

  <modules>
    <module>common-modelo</module>
    <module>common-core</module>
    <module>common-datos</module>
    <module>common-web-modelo</module>
    <module>common-web-resources</module>
    <module>pluss-web-util</module>
    <module>pluss-web-pages</module>
  </modules>
</project>
