<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.gob.segalmex.pluss</groupId>
    <artifactId>maiz-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <artifactId>maiz-jobs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>pluss maiz jobs</name>
  <packaging>war</packaging>

  <build>
    <finalName>cultivos-jobs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/profiles/${build.profile.id}/</directory>
              <targetPath>WEB-INF</targetPath>
            </resource>
            <resource>
              <directory>${pluss.basedir}/profiles/${build.profile.id}/</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>pluss.properties</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <pluss.basedir>../../</pluss.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mx.gob.segalmex.pluss</groupId>
      <artifactId>maiz-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mx.gob.segalmex.pluss</groupId>
      <artifactId>common-persistence</artifactId>
    </dependency>

    <!-- Dependencias externas -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20200518</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
